.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.user-cards {
  border: 1px solid black;
  display: flex;
  flex-direction: row;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
}

.greetings {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: center;
}

.credit-card {
margin: 20px;
border-radius: 20px;
}

.logo {
  padding-top: 10px;
  margin-left: 300px;
}

.number {
  margin-top: 30px;
}

.details {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.details span {
  margin-left: 20px;
}

.details-p {
  margin-top: -10px;
}

.credit-card-container{
  display: flex;
  flex-direction: row;

}

.logo img {
  height:30px;
  width: 50px;
}

.rating {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

.driver-card {
  background-color: #425cbb;
  border-radius: 10px;
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.driver-card img {
  height: 100px;
  width:100px;
  border-radius: 50px;
  margin:0 10px;
  align-self: center;
}

.driver-rating {
  display: flex;
  justify-content: center;
}

.clickable-pic {
  height: 100px;
  width: 100px;
}